##### New testrun: 2017-07-12 12:47 #####
../data/acycpos-1.gph
RESULT VERTEX 66207
RESULT DIST 185
RESULT TIME 0.327176988125

real	0m1.480s
user	0m1.408s
sys	0m0.048s
../data/acycpos-x.gph
RESULT VERTEX 613793
RESULT DIST 146
RESULT TIME 4.218490123749

real	0m22.577s
user	0m22.024s
sys	0m0.548s
../data/b15.gph
RESULT VERTEX 42
RESULT DIST 58
RESULT TIME 0.000039999999

real	0m0.001s
user	0m0.000s
sys	0m0.000s
../data/big8.gph
RESULT VERTEX 393
RESULT DIST 1423
RESULT TIME 0.081387996674

real	0m0.322s
user	0m0.316s
sys	0m0.004s
../data/es10kaz.gph
RESULT VERTEX 9423
RESULT DIST 15383931
RESULT TIME 0.043866001070

real	0m0.121s
user	0m0.080s
sys	0m0.008s
../data/example1.gph
RESULT VERTEX 6
RESULT DIST 6
RESULT TIME 0.000006000000

real	0m0.016s
user	0m0.000s
sys	0m0.000s
../data/example2.gph
RESULT VERTEX 14
RESULT DIST 53
RESULT TIME 0.000017000000

real	0m0.006s
user	0m0.000s
sys	0m0.000s
../data/i640-345.gph
RESULT VERTEX 7
RESULT DIST 393
RESULT TIME 0.002149000065

real	0m0.041s
user	0m0.024s
sys	0m0.000s
../data/phard-1.gph
RESULT VERTEX 262144
RESULT DIST 10439824
RESULT TIME 0.373014986515

real	0m1.372s
user	0m1.312s
sys	0m0.048s
../data/phard-x.gph
RESULT VERTEX 2097139
RESULT DIST 17792930
RESULT TIME 3.053540945053

real	0m9.224s
user	0m8.916s
sys	0m0.304s
../data/rand14-5.gph
RESULT VERTEX 380
RESULT DIST 17
RESULT TIME 0.110569000244

real	0m1.865s
user	0m1.808s
sys	0m0.056s
../data/rand4-1.gph
RESULT VERTEX 153371
RESULT DIST 411
RESULT TIME 2.966164112091

real	0m6.215s
user	0m6.128s
sys	0m0.084s
../data/rand4-x.gph
RESULT VERTEX 1111
RESULT DIST 18
RESULT TIME 1.036911010742

real	0m17.687s
user	0m16.976s
sys	0m0.704s
../data/small.gph
RESULT VERTEX 4
RESULT DIST 3
RESULT TIME 0.000004000000

real	0m0.001s
user	0m0.000s
sys	0m0.000s
../data/ssquare-1.gph
RESULT VERTEX 1047960
RESULT DIST 3646497
RESULT TIME 1.020023941994

real	0m2.435s
user	0m2.364s
sys	0m0.068s
../data/ssquare-s-5.gph
RESULT VERTEX 1048512
RESULT DIST 3652265
RESULT TIME 1.170570015907

real	0m3.085s
user	0m2.960s
sys	0m0.124s
../data/world666.gph
RESULT VERTEX 666
RESULT DIST 20039
RESULT TIME 0.004360000137

real	0m0.425s
user	0m0.096s
sys	0m0.000s
