##### New testrun: #####
data/acycpos-1.gph
RESULT VERTEX 66207

RESULT DIST 185

real    23m34.691s
user    23m34.556s
sys 0m0.164s

data/b15.gph
RESULT VERTEX 42

RESULT DIST 58

real	0m0.021s
user	0m0.016s
sys	0m0.000s
data/big8.gph
RESULT VERTEX 393

RESULT DIST 1423

real	3m36.387s
user	3m36.336s
sys	0m0.056s
data/es10kaz.gph
RESULT VERTEX 9423

RESULT DIST 15383931

real	0m1.730s
user	0m1.696s
sys	0m0.020s
data/i640-345.gph
RESULT VERTEX 7

RESULT DIST 393

real	0m0.282s
user	0m0.268s
sys	0m0.012s
data/world666.gph
RESULT VERTEX 666

RESULT DIST 20039

real	0m1.666s
user	0m1.636s
sys	0m0.028s
