##### New testrun: 1.30GHz, 2 cores #####
../data/b15.gph
py library
RESULT VERTEX 42

RESULT DIST 58
Program took 0.08023150999997597 s (wallclock time)
Program took 0.08013569399999998 s (process time)

real	0m1.996s
user	0m1.840s
sys	0m0.116s
../data/big8.gph
py library
RESULT VERTEX 393

RESULT DIST 1423
Program took 1147.222919484 s (wallclock time)
Program took 955.949334004 s (process time)

real	19m9.120s
user	15m57.352s
sys	0m0.464s
../data/es10kaz.gph
py library
RESULT VERTEX 9423

RESULT DIST 15383931
Program took 53.085603279000225 s (wallclock time)
Program took 53.022934688 s (process time)

real	0m54.961s
user	0m54.692s
sys	0m0.184s
../data/i640-345.gph
py library
RESULT VERTEX 7

RESULT DIST 393
Program took 18.803926736999983 s (wallclock time)
Program took 18.771650382 s (process time)

real	0m20.631s
user	0m20.436s
sys	0m0.144s
../data/small.gph
py library
RESULT VERTEX 4

RESULT DIST 3
Program took 0.009937421999893559 s (wallclock time)
Program took 0.009912776999999817 s (process time)

real	0m1.872s
user	0m1.684s
sys	0m0.172s
../data/world666.gph
py library
RESULT VERTEX 666

RESULT DIST 20039
Program took 101.17767286800017 s (wallclock time)
Program took 101.10907009099999 s (process time)

real	1m43.035s
user	1m42.772s
sys	0m0.172s
